# -----------------------------------------------------------------------------
# Required for all environments
# -----------------------------------------------------------------------------

## Email address from which system emails will be sent
EMAIL_FROM=DM2@example.com

## The hostname of this instance, e.g. localhost:3000 or my-app.my-domain.com
HOSTNAME=localhost:3000

## Unicode Locale string for multilingual support; at present, only en_US.UTF-8 is supported
LANG=en_US.UTF-8

## The protocol this instance is served on (http or https)
PROTOCOL=http

## The environment for this instance; set to 'development' or 'production'
RACK_ENV=development
RAILS_ENV=development

## Rails configurations that can be changed per this instance's needs
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled

## A secure key used to encrypt passwords
SECRET_KEY_BASE=

## SendGrid configuration for system emails; see README for instructions
SENDGRID_PASSWORD=
SENDGRID_USERNAME=apikey

# -----------------------------------------------------------------------------
# Required for production environments
# -----------------------------------------------------------------------------

## Database credentials to use on this production instance
# DM2_DATABASE_USER=
# DM2_DATABASE_PASSWORD=

# -----------------------------------------------------------------------------
# Required for running Docker Compose in a production environment
# -----------------------------------------------------------------------------

## Local filesystem mount point for PostgreSQL database. It is recommended to
## change this to something persistent on your local filesystem that is regularly backed up.
# DATABASE_FS_MOUNT=./tmp/prod-db

## Port for the Rails backend. Should be 443 to use provided Docker image and Docker
## Compose yml files.
# PORT=443

# -----------------------------------------------------------------------------
# Required if using an external PostgreSQL database
# -----------------------------------------------------------------------------

## External PostgreSQL database URL
## - Development env will look for or create a database called dm2_staging
## - Production env will look for or create a database called dm2_production
# DATABASE_URL=postgres://user:pass@hostname

# -----------------------------------------------------------------------------
# Required if ACTIVE_STORAGE_SERVICE: 'amazon' in config/application.yml
# -----------------------------------------------------------------------------

## AWS credentials to use for storage
# AWS_ACCESS_KEY_ID=
# AWS_BUCKET=
# AWS_REGION=
# AWS_SECRET_ACCESS_KEY=